{
  "name": "books-chat",
  "version": "1.0.0",
  "description": "Do you like to read, but always forget what books you plan to? 🤔",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv430/ym222bs-project.git"
  },
  "author": "yasmin mushahdi <yasmin.mu13@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv430/ym222bs-project/issues"
  },
  "homepage": "https://github.com/1dv430/ym222bs-project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "google-books-search": "^0.3.1",
    "googleapis": "^52.1.0",
    "handlebars": "^4.7.6",
    "helmet": "^3.23.3",
    "joi": "^13.2.0",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.9.21",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "nodemon": "^2.0.4"
  }
}
